MOAL package
============

.. automodule:: MOAL
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    MOAL.algorithms
    MOAL.artificial_intelligence
    MOAL.automata_theory
    MOAL.computer_organization
    MOAL.data_structures
    MOAL.execution
    MOAL.helpers
    MOAL.languages
    MOAL.maths
    MOAL.operating_systems
    MOAL.software_engineering
    MOAL.storage
    MOAL.systems_engineering
    MOAL.type_theory

Submodules
----------

MOAL.get_file_tree module
-------------------------

.. automodule:: MOAL.get_file_tree
    :members:
    :undoc-members:
    :show-inheritance:

MOAL.modulify module
--------------------

.. automodule:: MOAL.modulify
    :members:
    :undoc-members:
    :show-inheritance:

MOAL.test_files module
----------------------

.. automodule:: MOAL.test_files
    :members:
    :undoc-members:
    :show-inheritance:


