MOAL.software_engineering.problem_solving.design_patterns.unix package
======================================================================

.. automodule:: MOAL.software_engineering.problem_solving.design_patterns.unix
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

MOAL.software_engineering.problem_solving.design_patterns.unix.modularity module
--------------------------------------------------------------------------------

.. automodule:: MOAL.software_engineering.problem_solving.design_patterns.unix.modularity
    :members:
    :undoc-members:
    :show-inheritance:

MOAL.software_engineering.problem_solving.design_patterns.unix.representation module
------------------------------------------------------------------------------------

.. automodule:: MOAL.software_engineering.problem_solving.design_patterns.unix.representation
    :members:
    :undoc-members:
    :show-inheritance:

MOAL.software_engineering.problem_solving.design_patterns.unix.robustness module
--------------------------------------------------------------------------------

.. automodule:: MOAL.software_engineering.problem_solving.design_patterns.unix.robustness
    :members:
    :undoc-members:
    :show-inheritance:


