MOAL.type_theory package
========================

.. automodule:: MOAL.type_theory
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

MOAL.type_theory.duck module
----------------------------

.. automodule:: MOAL.type_theory.duck
    :members:
    :undoc-members:
    :show-inheritance:

MOAL.type_theory.nominal_structural module
------------------------------------------

.. automodule:: MOAL.type_theory.nominal_structural
    :members:
    :undoc-members:
    :show-inheritance:


