MOAL.maths package
==================

.. automodule:: MOAL.maths
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    MOAL.maths.applied
    MOAL.maths.category_theory
    MOAL.maths.combinatorics
    MOAL.maths.numbers
    MOAL.maths.space

Submodules
----------

MOAL.maths.big_o module
-----------------------

.. automodule:: MOAL.maths.big_o
    :members:
    :undoc-members:
    :show-inheritance:

MOAL.maths.fuzzy_sets module
----------------------------

.. automodule:: MOAL.maths.fuzzy_sets
    :members:
    :undoc-members:
    :show-inheritance:

MOAL.maths.number_theory module
-------------------------------

.. automodule:: MOAL.maths.number_theory
    :members:
    :undoc-members:
    :show-inheritance:

MOAL.maths.probability module
-----------------------------

.. automodule:: MOAL.maths.probability
    :members:
    :undoc-members:
    :show-inheritance:

MOAL.maths.set_theory module
----------------------------

.. automodule:: MOAL.maths.set_theory
    :members:
    :undoc-members:
    :show-inheritance:


